{
  "name": "rapido-authentication",
  "version": "0.0.0",
  "description": "Authentication Microservice",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine spec/**/*.js"
  },
  "dependencies": {
  	"winston": "~2.3.0",
    "express": "~4.15.2",
    "body-parser": "~1.17.1",
    "bluebird": "~3.5.0",
    "uuid": "~3.0.1",
    "jsonwebtoken": "~7.3.0",
    "bcrypt-nodejs": "0.0.3",
    "node-cache": "~4.1.1"
  },
  "devDependencies": {
    "jasmine": "~2.5.3",
    "request": "~2.79.0"
  },
  "author": "Ronnie Mitra"
}
